body,html{
  height: 100%;
  margin:0;
}
@media(-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
  .border-1px{
    &::after{
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}
@media(-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
  .border-1px{
    &::after{
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}
.clearfix{
  display: block;
  &:after{
    content:".";
    display:block;
    clear:both;
    height:0;
    line-height:0;
    visibility: hidden;
  }
}
.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
ul,li,h1,h2,h3,h4,h5,h6{
  margin:0;
  padding:0;
}
