.border-1px(@color){
  position: relative;
  &:after{
    position:absolute;
    content:'';
    display: block;
    width: 100%;
    left:0;
    bottom:0;
    border-top:1px solid @color;
  }
}





